body
  background: white
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
<head>
  <link rel="stylesheet" href="{{ '/css/styles.css' | relative_url }}">
</head>
  
