---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #BD5248
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'

language-switcher {
    display: inline; /* Ensures it stays in the same line */
    margin-left: 20px; /* Space between menu items and language switcher */
}

.language-switcher a {
    color: #007bff;
    text-decoration: none;
}

.language-switcher a:hover {
    text-decoration: underline;
}

.language-switcher a.active {
    font-weight: bold;
    text-decoration: underline;
    color: #0056b3; /* Adjust color for active link */
}
